@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
  font-family: 'Poppins', Helvetica, sans-serif;
} 

#img-logo{
  width: 2rem !important;
} 

.btn-orange{
  color: #fff;
  background-color: #FF5151;
  border-color: #FF5151;
}

.text-orange{
  color: #FF5151;
}
.card-color
{
  background-color: #FF5151 !important;
  border-radius: 10px;
}
.card-outline{
  border: 1px solid #FF5151 !important;
}

.fs-14{
  font-size: 14px !important;
}
.fs-12{
  font-size: 12px !important;
}

.info-box {
  background-color: #ff5a5a;
  color: white;
  text-align: center;
  padding: 20px 75px 20px 20px;
}

.bg-red {
  background-color: #FF5151 !important;
}

.card-outline {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.ribbon {
  position: absolute;
  top: 70px;
  right: 0;
  left: 18em;
  background: linear-gradient(45deg, #fca66f, #f97e3c);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 20px;
  text-align: center;
  transform: translate(25%, -25%) rotate(45deg);
  transform-origin: top right;
  z-index: 10;
}

.form-control.opacity {
  background-color: rgb(0, 0, 0, 0.5); /* Set background color with 50% opacity */
  color: white; /* Set text color to white */
  opacity: 50%;
}

.form-control.opacity::placeholder {
  color: white; /* Set placeholder text color to white */
}

.gap-3 {
  gap: 3px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 300px) { 
  #img-bg {
    width: 100% !important;
    margin-top: 4.5em !important;
  }

  #section-2 {
    display: flex;
    flex-direction: column;
  }

  #section-2-1 {
    display: flex;
    margin-bottom: 4em;
  }

  #img-map {
    margin-top: 3em;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #section-2 {
    display: flex;
    flex-direction: row;
  }

  #img-map {
    margin-top: 0em;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #section-2 {
    display: flex;
    flex-direction: row;
  }

  #img-map {
    margin-top: -30px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  #section-2 {
    display: flex;
    flex-direction: row;
  }

  #img-map {
    margin-top: -30px;
  }
}